library(metan)
library(ggplot2)
library(ggsci)
library(texreg)
options(max.print = 10000)

######Input data and check data######
setwd("E:/Barley")
barley_yield_18_20_G <- read.csv("E:/Barley/Barley_YLD1.CSV")
View(barley_yield_18_20_G)
class(barley_yield_18_20_G)
str(barley_yield_18_20_G)
#Define the factors###
barley_yield_18_20_G$ENV <-factor(barley_yield_18_20_G$ENV, levels = unique(barley_yield_18_20_G$ENV))
barley_yield_18_20_G$GEN <-factor(barley_yield_18_20_G$GEN, levels = unique(barley_yield_18_20_G$GEN))
barley_yield_18_20_G$REP <-factor(barley_yield_18_20_G$REP, levels = unique(barley_yield_18_20_G$REP))
barley_yield_18_20_G$Year <-factor(barley_yield_18_20_G$Year, levels = unique(barley_yield_18_20_G$Year))
str(barley_yield_18_20_G)
###Inspect data###
inspect(barley_yield_18_20_G, plot = TRUE)
?inspect
#####Check for outliers#####
find_outliers(barley_yield_18_20_G,var = YLD, plots = TRUE)
?find_outliers
###################################################################################################

#Mean genotype yield#
mg<- means_by(barley_yield_18_20_G,GEN)
mg
View(mg)
mgsd<-sd_by(barley_yield_18_20_G,GEN)
View(mgsd)
#Mean environment yield#
me<- means_by(barley_yield_18_20_G,ENV)
me
View(me)
mesd<-sd_by(barley_yield_18_20_G,ENV)
View(mesd)

######Mean performance of genotypes across environments######
mge<-barley_yield_18_20_G %>%
  group_by(ENV, GEN) %>%
  desc_stat(YLD, stats = "mean,sd.pop")
mge
View(mge)
print(n= 60, mge)
?desc_stat

#1.ANOVA
#1.1.Two-way ANOVA FIXED MODELS固定效应模型
TAFM<-anova_joint(barley_yield_18_20_G, ENV, GEN, REP, YLD)
gmd(TAFM, "details")
#blup
blup1<-gamem(barley_yield_18_20_G, GEN, REP, YLD)
plot_blup(blup1)
#1.2.Two-way ANOVA MIXED MODELS随机效应模型
TAMM1<-gamem_met(barley_yield_18_20_G,ENV, GEN, REP, YLD, random = "env")#环境作为随机因子
TAMM2<-gamem_met(barley_yield_18_20_G,ENV, GEN, REP, YLD, random = "gen")#品种作为随机因子
TAMM3<-gamem_met(barley_yield_18_20_G,ENV, GEN, REP, YLD, random = "all")#环境和品种均作为随机因子

#2.GE-interaction
#2.1.heatmap
heatyld<- ge_plot(barley_yield_18_20_G, ENV, GEN, YLD, type = 1)
heatyld
#2.2.line plot
lineyld<- ge_plot(barley_yield_18_20_G, ENV, GEN, YLD, type = 2)
lineyld
#2.3.Genotype-environment winners
win<- ge_winners(barley_yield_18_20_G, ENV, GEN, resp = everything())
View(win)
#2.4.Dissimilarity between environments
env_d<-env_dissimilarity(barley_yield_18_20_G, ENV, GEN, REP, YLD)
env_d
plot(env_d)
#2.5.Genotype-environment and genotype plus genotype-environment effects
ge<-ge_effects(barley_yield_18_20_G, ENV, GEN, YLD)
ge
plot(ge)
#3.Stability analysis
ammi<-performs_ammi(barley_yield_18_20_G, ENV, GEN, REP, YLD)
ammi
plot(ammi, which = c(1,2))
plot_scores(ammi, type = 1)
plot_scores(ammi, type = 2)
?plot_scores
#4.waas
waas<-waas(barley_yield_18_20_G, ENV, GEN, REP, YLD)
waas
plot_scores(waas, type = 3)
plot_scores(waas, type = 4)
#waasb
modwb <- barley_yield_18_20_G %>% waasb(ENV, GEN, REP, YLD)
modwb
gmd(modwb,"WAASB")
#wsmp
wsmp_mod <- barley_yield_18_20_G %>% waas(ENV, GEN, REP, YLD) %>% wsmp()
plot(wsmp_mod)

#5.gge
gge_model1<-gge(barley_yield_18_20_G, ENV, GEN, YLD)
predict(gge_model1)
pgge1<-predict(gge_model1)
View(pgge1$YLD)


#
#1 basic biplot#
bbp1<-plot(gge_model1)
bbp1

bbp1<-plot(gge_model1, col.gen = "#FA7F6F",col.env = "#82B0D2",shape.gen = 22,shape.env = 25, plot_theme = theme_bw(),col.line = "#8ecfc9")+
  theme(plot.background = element_blank(),
       panel.background = element_blank(),
       panel.grid.major = element_blank(),
       panel.grid.minor = element_blank())
bbp1
#2 Discriminativeness vs representativeness#区分性及代表性
dvr1<-plot(gge_model1, type =4, col.gen = "red",col.env = "black")
dvr1
#3 Ranking enviroments#环境排名
re1<- plot(gge_model1, type = 6,col.gen = "red",col.env = "black")
re1
#4 Relation among environments环境关系
rae1<- plot(gge_model1, type= 10,col.gen = "red",col.env = "black")
rae1
#svp = genotype##
gpg1<- gge(barley_yield_18_20_G, ENV, GEN, YLD, svp="genotype")
pgpg1<-predict(gpg1)
View(pgpg1$YLD)

#5 mean performance vs stability平均表现vs稳定性
mvs1<-plot(gpg1, type= 2, col.gen = "red",col.env = "blue",col.line = "green")
mvs1
#6 examine a genotype检验某一品种
eg1yld<-plot(gpg1, type = 7, sel_gen = "0521-6",col.gen = "red",col.env = "black")
eg1yld
#7 RANKING genotype品种排名
rg1<-plot(gpg1, type =8,col.gen = "red",col.env = "black")
rg1
####svp = symmertrical#对称性
gps1<- gge(barley_yield_18_20_G, ENV, GEN, YLD, svp = "symmetrical")
pgps1<-predict(gps1)
View(pgps1$YLD)
# which won where#
www1<-plot(gps1, type = 3)
www1
#合并
arrange_ggplot(mvs1, bbp1, www1, tag_levels = "a", nrow = 1)